# MySQL Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_UN}
spring.datasource.password=${DB_PW}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.version=1.0.0